org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true


#keytool -list -v -keystore "android\base.keystore" -alias androiddebugkey -storepass android -keypass android
#keytool -genkey -v -keystore base-key.keystore -alias base-alias -keyalg RSA -keysize 2048 -validity 10000

#keytool -list -v -keystore base-alias  -alias base-key.keystore ~/.android/base-key.keystore
MYAPP_RELEASE_STORE_FILE=base-key.keystore
MYAPP_RELEASE_KEY_ALIAS=base-alias
MYAPP_RELEASE_STORE_PASSWORD=baseApp123
MYAPP_RELEASE_KEY_PASSWORD=baseApp123
android.useAndroidX=true
android.enableJetifier=true
